{
  "name": "bucklescript",
  "version": "0.0.2",
  "description": "Bucklescript Compiler",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andrey Stehno",
  "license": "ISC"
}
